<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .background {
        background-color: #e3f4fc;
        height: 100vh;
        width: 100vw;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 60vh;
        width: 60vw;
        display: flex;
        border-radius: 50px;
        background-color: white;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      }
      .left {
        background-color: white;
        width: 50%;
        height: inherit;
        border-radius: 20px 0 0 20px;
      }
      .right {
        background-color: #133040;
        width: 50%;
        height: inherit;
        border-radius: 0 20px 20px 60px;
      }
      /* .left-section2{
        display: flex;
        justify-content: space-between;   
      } */
    </style>
  </head>
  <body class="background">
    <div class="container">
      <div class="left">
        <div class="left-section1">
          <h2>Mortgage Calculator</h2>
          <p text-decoration:>clear all</u></p>
        </div>
        <div class="left-section2"> 
          <p>Mortgage Amount</p>
          <div className="amount">
            <div className="h-20px, width-20px, border-" >£</div>
          <div></div>
        </div >
      </div>
        <div class="left-section3"></div>
        <div class="left-section4"></div>
        <div class="left-section5"></div>
      </div>
      <div class="right">
        <div class="right-section1"></div>
        <div class="right-section2"></div>
        <div class="right-section3"></div>
      </div>
    </div>
  </body>
</html>
