<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        height: 200vh;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: aqua;
      }
      .box1 {
        background-color: red;
        display: inline-block;
      }
      .box2 {
        background-color: blue;
        position: relative;
        top: 50px;
        right: 50px;
        display: inline-block;
      }
      .box3 {
        background-color: green;
        display: inline-block;
      }
      .box4 {
        background-color: yellow;
        display: inline-block;
        position: fixed;
        right: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
