.page{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #0d1323;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 5 / 2; background-color: #1d204b; }
  .div2 { grid-area: 1 / 2 / 3 / 3; }
  .div3 { grid-area: 3 / 2 / 5 / 3; }
  .div4 { grid-area: 1 / 3 / 3 / 4; }
  .div5 { grid-area: 3 / 3 / 5 / 4; }
  .div6 { grid-area: 1 / 4 / 3 / 5; }
  .div7 { grid-area: 3 / 4 / 5 / 5; }